@import '~antd/es/style/themes/default.less';

@import '../login/components/common.less';

.cardTitle{
  font-family: 'PingFang SC ', 'PingFang SC', sans-serif;
  font-weight: 650;
  font-style: normal;
  font-size: 18px;
}

.lineClass{
  font-weight: 400;
  color: aqua;
  font-size: 24px;
  display: inline-block;
  margin-left: -20px;
  position: absolute;
  z-index: 1;
  line-height: 22px;
}

.switch{
  float: right;
}

.keyValue{
  height: 25px;
}

.blockButton{
  width: 107px;
  height: 103px;
  background: inherit;
  background-color: rgba(255, 255, 255, 1);
  box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(228, 228, 228, 1);
  border-radius: 3px;
  box-shadow: 0px 0px 10px rgba(238, 238, 238, 1);
  text-align: center;
}

.BlockButtonList{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
