@import '~antd/es/style/themes/default.less';

.page {
  background: center no-repeat;
  background-image: url(/images/login-bg.png);
}

.main {
  position: absolute;
  top: 50%;
  right: 10%;
  width: 420px;
  padding: 32px;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(238, 238, 238, 1);
  transform: translate(-10%, -50%);

  @media only screen and (max-width: @screen-xs) {
    padding: 16px;
    left: 10px;
    right: 10px;
    width: auto;
    transform: translate(0, -50%);
  }

  :global {
    .ant-form-item {
      margin-bottom: 16px;
    }
  }
}

.formTitle {
  font-size: 18px;
  color: @primary-color;
  margin-bottom: 24px;
}
