@import '~antd/es/style/themes/default.less';

.linkGroup {
  a {
    display: block;
    height: 24px;
    margin: 12px 0;
    color: @text-color;
    transition: all 0.3s;

    .title {
      margin-left: 12px;
      font-size: @font-size-base;
      line-height: 24px;
      vertical-align: top;
    }

    &:hover {
      color: @primary-color;
    }
  }
}
