@import '~antd/es/style/themes/default.less';

.page {
  display: flex;
  flex-direction: column;
  overflow: auto;
  margin: -24px;
  background-color: #fff;
  min-height: 100vh;
}

.content {
  width: 90%;
  max-width: 1400px;
  margin: 100px auto;
}
