@import '~antd/es/style/themes/default.less';
@import '../common.less';

.popover {
  position: relative;
  width: 336px;
}

.noticeButton {
  cursor: pointer;
  transition: all 0.3s;
}
.icon {
  transform: translateY(-1px);
}

.tabs {
  :global {
    .ant-tabs-nav-list {
      margin: auto;
    }

    .ant-tabs-nav-scroll {
      text-align: center;
    }
    .ant-tabs-bar {
      margin-bottom: 0;
    }
  }
}
