@import '~antd/es/style/themes/default.less';
@import './tmp.less';

.card.card {
  margin: 0 auto;
  width: 260px;
  height: 190px;
  text-align: center;
  transition: all .3s;
  border: none;
  box-shadow: @_elevation4;
  &:hover {
    transform: translateY(-15px);
    box-shadow: @_elevation15;
  }
}

.heart{
  color: red;
  position: absolute;
  right: 10px;
  font-size: 16px;
}

.icon{
  margin-top: 28px;
}

.title {
  margin-top: 28px;
  font-weight: bold;
  font-style: normal;
  font-size: 18px;
  letter-spacing: normal;
  color: #333333;
  vertical-align: none;
  line-height: normal;
  text-transform: none;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.card:hover .title{
  color: @primary-color;
}

.describe {
  margin-top: 10px;
  font-style: normal;
  color: #999999;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
