.page {
  display: flex;
  flex-direction: column;
  overflow: auto;
  margin: -24px;
  background-color: #fff;
  min-height: 100vh;
}

.content {
  padding: 20px 0;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  width: 400px;
  box-shadow: 0px 0px 10px rgba(238, 238, 238, 1);
  padding: 18px 28px 0 28px;
  margin-left: 300px;
}

.formTitle {
  font-size: 24px;
  color: @primary-color;
  margin-bottom: 24px;
}
