.portal-layout {
  max-width: 1280px;
  margin: 24px auto;
}

.card {
  margin: 12px;
  width: 320px;
  height: 220px;
  text-align: center;
}

.describe {
  font-style: normal;
  white-space: nowrap;
  overflow: hidden;
  text-overflow:ellipsis;
}
