@import '~antd/es/style/themes/default.less';

.page{
  height: 145px;
  background-color: rgba(255, 255, 255, 1);
  border-color: rgba(228, 228, 228, 1);
}

.row{
  padding-top: 8px;
  height: 145px;
  line-height: 60px;
  padding-left: 12px;
}

.title{
  text-rendering: optimizeLegibility;
  font-weight: 650;
  font-style: normal;
  font-size: 18px;
  line-height: 30px;
  padding-top: 30px;
}
.detail{
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  line-height: 30px;
  text-rendering: optimizeLegibility;
}
