@import '~antd/es/style/themes/default.less';

.tableContent {
  display: flex;
}

.tree {
  width: 290px;
  padding: 24px 12px;
  border-right: 2px solid rgba(242, 242, 242, 1);
  box-shadow: none;
  height: 100%;
}

.table {
  width: calc(100% - 290px);
  padding: 12px;
  border-radius: 0px;
  box-shadow: none;
}


