@import '~antd/es/style/themes/default.less';
@import './common.less';

.header {
  margin-right: 2px;
  padding: 0 8px;
  display: flex;
  align-items: center;
  background-color: #fff;
}

.logo {
  font-size: 24px;
  color: @primary-color;
}

.title {
  font-size: 18px;
  margin-left: 12px;
}

.subTitle {
  color: #999;
  font-size: 12px;
  margin-left: 20px;
  transform: translateY(4px);
}

.rightContent {
  font-size: 14px;
  flex-grow: 1;
  text-align: right;
  padding: 0 24px;
}
