@import '~antd/es/style/themes/default.less';

.action.action {
  position: relative;
  color: @link-color;
  padding: 0;
  transition: color .3s ease-in;

  &:hover {
    color: darken(@link-color, 10%);
    padding: 0;
  }
  .mask {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    &.small {
      top: -5px;
      bottom: -5px;
      &.horizontal {
        left: -8px;
        right: -8px;
      }
    }
    &.middle {
      top: -13px;
      bottom: -13px;
      &.horizontal {
        left: -21px;
        right: -21px;
      }
    }
    &.large {
      top: -21px;
      bottom: -21px;
      &.horizontal {
        left: -30px;
        right: -30px;
      }
    }
  }
}
