@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
.ant-pro-table-search{
  margin-bottom: 2px !important;
}
.ant-pro-page-container-children-content{
  margin: 2px 2px 0;
  margin-right: 0px;
}
.ant-pro-fixed-header {
  background-color: #f0f2f5;
}
.ant-pro-basicLayout-content .ant-pro-page-container {
  margin-right: -22px;
}
.ant-pro-page-container {
  margin-bottom: -22px !important;
}
